# websocket

./: pom.xml
src/main/java/com/siworae/websocket/: MyHandshakeInterceptor.java  MyWebSocketHandler.java  WebSocketConfig.java  WebSocketController.java
src/main/resources/: log4j.properties  spring.xml  spring_mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  websocket.jsp
src/main/webapp/js/: sockjs-1.1.0.min.js
